# XamarimForms.2

./: App2_Tarefa.sln  App_ControleXF.sln  ProjPrismMVVM.sln
App2_Tarefa/App2_Tarefa/: App.xaml  App.xaml.cs  App2_Tarefa.csproj
App2_Tarefa/App2_Tarefa.Android/: App2_Tarefa.Android.csproj  MainActivity.cs
App2_Tarefa/App2_Tarefa.Android/Properties/: AndroidManifest.xml
App2_Tarefa/App2_Tarefa.Android/Resources/: Resource.designer.cs
App2_Tarefa/App2_Tarefa.UWP/: App2_Tarefa.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
App2_Tarefa/App2_Tarefa.iOS/: App2_Tarefa.iOS.csproj  AppDelegate.cs  Info.plist
App2_Tarefa/App2_Tarefa/Models/: GerenciadorTarefa.cs  Tarefa.cs
App2_Tarefa/App2_Tarefa/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
App2_Tarefa/App2_Tarefa/Views/: Cadastro.xaml  Cadastro.xaml.cs  Início.xaml  Início.xaml.cs
App_ControleXF/App_ControleXF/: App.xaml  App.xaml.cs  App_ControleXF.csproj
App_ControleXF/App_ControleXF.Android/: App_ControleXF.Android.csproj  MainActivity.cs
App_ControleXF/App_ControleXF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App_ControleXF/App_ControleXF.Android/Resources/: Resource.designer.cs
App_ControleXF/App_ControleXF.UWP/: App.xaml  App.xaml.cs  App_ControleXF.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
App_ControleXF/App_ControleXF.UWP/Properties/: AssemblyInfo.cs
App_ControleXF/App_ControleXF.iOS/: AppDelegate.cs  App_ControleXF.iOS.csproj  Info.plist  Main.cs
App_ControleXF/App_ControleXF.iOS/Properties/: AssemblyInfo.cs
App_ControleXF/App_ControleXF/Model/: ActivityIndicatorPage.xaml  ActivityIndicatorPage.xaml.cs  BoxViewPage.xaml  BoxViewPage.xaml.cs  ButtonPage.xaml  ButtonPage.xaml.cs  DatePickerPage.xaml  DatePickerPage.xaml.cs  EntryEditorPage.xaml  EntryEditorPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  LabelPage.xaml  LabelPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  ProgressBarPage.xaml  ProgressBarPage.xaml.cs  SearchBarPage.xaml  SearchBarPage.xaml.cs  SliderStepperPage.xaml  SliderStepperPage.xaml.cs  SwitchPage.xaml  SwitchPage.xaml.cs  TableViewPage.xaml  TableViewPage.xaml.cs  TimePickerPage.xaml  TimePickerPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
App_ControleXF/App_ControleXF/ViewModels/: MainPageViewModel.cs  MasterViewModel.cs  ViewModelBase.cs
App_ControleXF/App_ControleXF/Views/: Master.xaml  Master.xaml.cs
ProjPrismMVVM/ProjPrismMVVM/: App.xaml  App.xaml.cs
ProjPrismMVVM/ProjPrismMVVM.Android/: MainActivity.cs  ProjPrismMVVM.Android.csproj
ProjPrismMVVM/ProjPrismMVVM.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ProjPrismMVVM.UWP.csproj
ProjPrismMVVM/ProjPrismMVVM.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProjPrismMVVM.iOS.csproj
(+12 files in other folders)
